C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\bin\Debug\Ex02_CheckersUI.exe
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\bin\Debug\Ex02_CheckersUI.pdb
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\bin\Debug\Ex02_Checkers.dll
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\bin\Debug\Ex02_Checkers.pdb
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\obj\Debug\Ex02_CheckersUI.csproj.AssemblyReference.cache
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\obj\Debug\Ex02_CheckersUI.csproj.CoreCompileInputs.cache
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\obj\Debug\Ex02_CheckersUI.csproj.CopyComplete
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\obj\Debug\Ex02_CheckersUI.exe
C:\Users\skese\source\repos\B22 Ex02 YoavRusso 316269406 KesemSharabi 313245813\Ex02_CheckersUI\obj\Debug\Ex02_CheckersUI.pdb
